PUID=
PGID=
TZ=
HOMEPAGE_PORT=
HOMEPAGE_ALLOWED_HOSTS=

# The Below Variables should be for any secrets used for the various widgets and 
# services that can be added to getHomepage.
# Environment variables must start with HOMEPAGE_VAR_ or HOMEPAGE_FILE_
# The value of env var HOMEPAGE_VAR_XXX will replace {{HOMEPAGE_VAR_XXX}} in any config
# The value of env var HOMEPAGE_FILE_XXX must be a file path, the contents of which will be used to replace {{HOMEPAGE_FILE_XXX}} in any config
# HOMEPAGE_VAR_XXX=secret
# HOMEPAGE_FILE_XXX=/path/to/file

