TZ=
ROMM_AUTH_SECRET=
ROMM_PORT=
ROMM_DB_PORT=
ROMM_DB_NAME=
ROMM_DB_USER=
ROMM_DB_PASS=
MARIADB_ROOT_PASS=
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
MOBYGAMES_KEY=
STEAMGRID_KEY=
SCREENSCRAPER_USER=
SCREENSCRAPER_PASS=
RETROACHIEVEMENTS_KEY=
OIDC_ENABLED=
OIDC_PROVIDER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=
OIDC_SERVER_APPLICATION_URL=
