# General settings
PUID=1000
PGID=1000
TZ=UTC
MEALIE_BASE_URL=http://localhost

# Mealie settings
MEALIE_PORT=9000
MEALIE_DB_USER=mealie_user
MEALIE_DB_PASSWORD=securepassword
MEALIE_DB_NAME=mealie_db
MEALIE_DB_PORT=5432

# Optional OIDC authentication settings
MEALIE_OIDC_AUTH_ENABLED=false
MEALIE_OIDC_PROVIDER_NAME=
MEALIE_OIDC_CLIENT_ID=
MEALIE_OIDC_CLIENT_SECRET=
MEALIE_OIDC_CONFIGURATION_URL=
MEALIE_OIDC_REMEMBER_ME=true