# qBittorrent - Variables
QBITTORRENT_WEBUI_PORT=
QBITTORRENT_LISTENING_PORT=
QBITTORRENT_PORT=
QBITTORRENT_TORRENTS_PATH=
QBITTORRENT_MEDIA_PATH=
PUID=1000
PGID=1000
TZ=Etc/UTC

# Gluetun - Variables
GLUETUN_HTTP_PORT= 
GLUETUN_WIREGUARD_PORT=
GLUETUN_VPN_SERVICE_PROVIDER=
GLUETUN_VPN_TYPE=
GLUETUN_WIREGUARD_PRIVATE_KEY=
GLUETUN_WIREGUARD_ADDRESSES=
GLUETUN_SERVER_COUNTRIES=