services:
  diun:
    image: crazymax/diun:latest
    container_name: diun
    restart: always
    env_file: 
      - .env
    volumes:
      - ./config:/config        # diun.yml and images.yml go here
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data:/data            # for diun.db state
    environment:
      - TZ=${TZ}    # adjust your timezone
    command: serve
    labels:
      - "diun.enable=true"
      - "diun.watch_repo=true"